# hello-admin

./: .editorconfig  .lintstagedrc  .prettierrc  .versionrc  CHANGELOG.md  README.md  package.json
hello-admin-service/: README.md  pom.xml
hello-admin-service/doc/sql/ddl/: sys_perm.sql  sys_role.sql  sys_role_mtm_perm.sql  sys_user.sql  sys_user_info.sql  sys_user_mtm_role.sql
hello-admin-service/doc/sql/dml/: sys_perm.sql  sys_role.sql  sys_user.sql  sys_user_info.sql  sys_user_mtm_role.sql
hello-admin-service/docs/mysql/: setup-mysql.md
hello-admin-service/docs/mysql/tables/: sys_user.sql  sys_user_info.sql
hello-admin-service/src/main/java/com/liyang/helloadmin/: HelloAdminApplication.java  ServletInitializer.java
hello-admin-service/src/main/java/com/liyang/helloadmin/application/constant/: Chars.java  Clazz.java  DateTimeFormatters.java  Https.java  OneChars.java  Times.java
hello-admin-service/src/main/java/com/liyang/helloadmin/application/listener/: ApplicationReadyEventListener.java  ApplicationStartedEventListener.java
hello-admin-service/src/main/java/com/liyang/helloadmin/application/util/: IdUtil.java  JsonUtil.java  ListUtil.java  TimeUtil.java  TomcatUtil.java
hello-admin-service/src/main/java/com/liyang/helloadmin/application/util/aware/: ApplicationContextAwareUtil.java  ApplicationContextUtil.java  ApplicationEventPublisherAwareUtil.java  ApplicationEventPublisherUtil.java  EmbeddedValueResolverAwareUtil.java  EmbeddedValueResolverUtil.java  EnvironmentAwareUtil.java  EnvironmentUtil.java  LoadTimeWeaverAwareUtil.java  LoadTimeWeaverUtil.java  MessageSourceAwareUtil.java  MessageSourceUtil.java  ResourceLoaderAwareUtil.java  ResourceLoaderUtil.java  ServletContextAwareUtil.java  ServletContextUtil.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/cache/configuration/: CaffeineConfiguration.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/cache/service/: Cache1HService.java  Cache1MService.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/cache/util/: CaffeineUtil.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/crypto/configuration/: AesConfiguration.java  RsaConfiguration.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/crypto/constant/: AlgorithmType.java  BlockSize.java  CodePadding.java  GroupMode.java  KeySize.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/crypto/model/: AesPair.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/crypto/util/: AesUtil.java  CipherUtil.java  RsaUtil.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/json/configuration/: JsonConfiguration.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/json/util/: JsonUtil.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/orm/configuration/: MybatisFlexConfiguration.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/orm/constant/: ColumnChars.java  QueryOperator.java  ValueType.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/orm/entity/: BaseEntity.java  IdEntity.java  OptionEntity.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/orm/listener/: BaseEntityInsertListener.java  BaseEntityUpdateListener.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/orm/model/: QuasarPagination.java  SearchCondition.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/orm/util/: PageUtil.java  QueryColumnUtil.java  QueryConditionUtil.java  TableUtil.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/security/caching/: UserDetailsCaching.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/security/configuration/: PasswordConfiguration.java  SecurityConfiguration.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/security/constant/: SecurityCodes.java  SecurityPaths.java  SecurityRole.java  SecurityUsers.java  UserRole.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/security/exception/: JwtBadException.java  JwtBearerBadException.java  RequestBadException.java  RequestMethodBadException.java  RequestPathBadException.java  UserDetailsExpiredException.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/security/manager/: AuthenticationManagerImpl.java  AuthorizationManagerImpl.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/security/service/: UserDetailsServiceImpl.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/security/util/: AuthenticationUtil.java  AuthorizationUtil.java  PasswordUtil.java  UserDetailsCacheUtil.java  UserDetailsUtil.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/token/configuration/: JwtConfiguration.java  JwtMacConfiguration.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/token/constant/: JwtClaimKeys.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/token/exception/: TokenBearerBadException.java  TokenJwtBadException.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/token/util/: JwtMacUtil.java  JwtUtil.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/web/configuration/: WebConfiguration.java
hello-admin-service/src/main/java/com/liyang/helloadmin/framework/web/constant/: AlignType.java  PathPatterns.java
hello-admin-service/src/main/resources/: application-cache.yml  application-datasource.yml  application-security.yml  application.yml
hello-admin-service/src/main/resources/crypto/: rsa_pkcs8_2048_private.pem  rsa_pkcs8_2048_public.pem
hello-admin-service/src/test/java/com/liyang/helloadmin/: HelloAdminApplicationTests.java
(+433 files in other folders)
